<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppg-em-c0g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="fug-lI-Ytj">
            <objects>
                <viewController id="eBW-OR-1jn" customClass="SearchViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3u-Zs-j5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQg-mj-i8l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="darkGray"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65F-Wf-fV8">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Y56-lC-Iuo">
                                        <rect key="frame" x="189.5" y="5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Y56-lC-Iuo" secondAttribute="height" multiplier="1:1" id="jKD-XX-RvO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="darkGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UXF-p6-gJj"/>
                                    <constraint firstItem="Y56-lC-Iuo" firstAttribute="top" secondItem="65F-Wf-fV8" secondAttribute="top" constant="5" id="gCn-Ng-HXv"/>
                                    <constraint firstItem="Y56-lC-Iuo" firstAttribute="centerX" secondItem="65F-Wf-fV8" secondAttribute="centerX" id="kTu-e2-Q4S"/>
                                    <constraint firstAttribute="bottom" secondItem="Y56-lC-Iuo" secondAttribute="bottom" constant="5" id="vDU-oa-FCa"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Oiq-1M-Tam">
                                <rect key="frame" x="0.0" y="89" width="414" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" name="darkGray"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eBW-OR-1jn" id="YV6-bQ-afL"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJP-ax-MLs">
                                <rect key="frame" x="0.0" y="89" width="0.0" height="56"/>
                                <color key="backgroundColor" name="darkGray"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5S-SS-E5o">
                                <rect key="frame" x="414" y="89" width="0.0" height="56"/>
                                <color key="backgroundColor" name="darkGray"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5o-7V-QYm">
                                <rect key="frame" x="0.0" y="145" width="414" height="668"/>
                                <connections>
                                    <segue destination="QJx-7o-7Nn" kind="embed" identifier="collection" id="ZPd-OZ-EVz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="65F-Wf-fV8" firstAttribute="top" secondItem="xQg-mj-i8l" secondAttribute="bottom" id="0P8-aH-1wh"/>
                            <constraint firstAttribute="trailing" secondItem="xQg-mj-i8l" secondAttribute="trailing" id="1yK-IR-9PK"/>
                            <constraint firstItem="Oiq-1M-Tam" firstAttribute="trailing" secondItem="SlG-11-Fgr" secondAttribute="trailing" id="5JS-ij-G98"/>
                            <constraint firstItem="65F-Wf-fV8" firstAttribute="trailing" secondItem="c3u-Zs-j5R" secondAttribute="trailing" id="9bF-Dp-TTh"/>
                            <constraint firstItem="j5S-SS-E5o" firstAttribute="bottom" secondItem="Oiq-1M-Tam" secondAttribute="bottom" id="AZE-HM-wAg"/>
                            <constraint firstAttribute="trailing" secondItem="j5S-SS-E5o" secondAttribute="trailing" id="Czq-Kb-7iU"/>
                            <constraint firstItem="wJP-ax-MLs" firstAttribute="bottom" secondItem="Oiq-1M-Tam" secondAttribute="bottom" id="Fnv-BZ-4PM"/>
                            <constraint firstItem="Oiq-1M-Tam" firstAttribute="leading" secondItem="SlG-11-Fgr" secondAttribute="leading" id="LUL-Ko-qnD"/>
                            <constraint firstItem="SlG-11-Fgr" firstAttribute="trailing" secondItem="T5o-7V-QYm" secondAttribute="trailing" id="SBD-Dz-SEe"/>
                            <constraint firstItem="65F-Wf-fV8" firstAttribute="leading" secondItem="c3u-Zs-j5R" secondAttribute="leading" id="Tey-30-EkL"/>
                            <constraint firstItem="wJP-ax-MLs" firstAttribute="leading" secondItem="c3u-Zs-j5R" secondAttribute="leading" id="Txd-IM-FBg"/>
                            <constraint firstItem="xQg-mj-i8l" firstAttribute="leading" secondItem="c3u-Zs-j5R" secondAttribute="leading" id="WG6-Gb-a5f"/>
                            <constraint firstItem="T5o-7V-QYm" firstAttribute="leading" secondItem="SlG-11-Fgr" secondAttribute="leading" id="WnH-Jb-Gq4"/>
                            <constraint firstItem="j5S-SS-E5o" firstAttribute="top" secondItem="Oiq-1M-Tam" secondAttribute="top" id="XQM-fj-iuM"/>
                            <constraint firstItem="Oiq-1M-Tam" firstAttribute="top" secondItem="65F-Wf-fV8" secondAttribute="bottom" id="ZNa-XR-Ris"/>
                            <constraint firstItem="j5S-SS-E5o" firstAttribute="leading" secondItem="SlG-11-Fgr" secondAttribute="trailing" id="fJv-5h-hL7"/>
                            <constraint firstItem="T5o-7V-QYm" firstAttribute="top" secondItem="Oiq-1M-Tam" secondAttribute="bottom" id="k1c-em-2TQ"/>
                            <constraint firstItem="SlG-11-Fgr" firstAttribute="bottom" secondItem="T5o-7V-QYm" secondAttribute="bottom" id="o3E-co-zzj"/>
                            <constraint firstItem="wJP-ax-MLs" firstAttribute="top" secondItem="Oiq-1M-Tam" secondAttribute="top" id="prq-EI-21y"/>
                            <constraint firstItem="SlG-11-Fgr" firstAttribute="top" secondItem="xQg-mj-i8l" secondAttribute="bottom" id="wBP-ea-RSy"/>
                            <constraint firstItem="xQg-mj-i8l" firstAttribute="top" secondItem="c3u-Zs-j5R" secondAttribute="top" id="xbx-AV-UZb"/>
                            <constraint firstItem="SlG-11-Fgr" firstAttribute="leading" secondItem="wJP-ax-MLs" secondAttribute="trailing" id="xpn-Ri-fn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SlG-11-Fgr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingGlassIconPortrait" landscapeImage="magnifyingGlassIconLand" id="ute-5I-E2H"/>
                    <connections>
                        <outlet property="searchBar" destination="Oiq-1M-Tam" id="zvR-Yu-oIe"/>
                        <outlet property="viewHeader" destination="65F-Wf-fV8" id="fCh-O9-GNJ"/>
                        <outlet property="viewHeaderSafeArea" destination="xQg-mj-i8l" id="Bc0-De-Dsh"/>
                        <outlet property="viewSearchBarSafeAreaLeft" destination="wJP-ax-MLs" id="wac-2t-Hlp"/>
                        <outlet property="viewSearchBarSafeAreaRight" destination="j5S-SS-E5o" id="Gyh-jl-wdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQQ-fG-aqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="393.55322338830587"/>
        </scene>
        <!--Movies-->
        <scene sceneID="juZ-Gg-t65">
            <objects>
                <viewController id="kSn-Yk-SEE" customClass="MoviesViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHf-OI-y0I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0os-Bd-t4G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="darkGray"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DN-9I-27U">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="dOk-5b-eSJ">
                                        <rect key="frame" x="189.5" y="5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dOk-5b-eSJ" secondAttribute="height" multiplier="1:1" id="jde-tN-7Xs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dOk-5b-eSJ" firstAttribute="top" secondItem="5DN-9I-27U" secondAttribute="top" constant="5" id="5ll-eV-O46"/>
                                    <constraint firstItem="dOk-5b-eSJ" firstAttribute="centerX" secondItem="5DN-9I-27U" secondAttribute="centerX" id="Ycf-so-CIt"/>
                                    <constraint firstAttribute="bottom" secondItem="dOk-5b-eSJ" secondAttribute="bottom" constant="5" id="pFd-8G-J7H"/>
                                    <constraint firstAttribute="height" constant="45" id="sDn-xA-QzN"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFv-YW-QhG">
                                <rect key="frame" x="0.0" y="89" width="414" height="724"/>
                                <connections>
                                    <segue destination="QJx-7o-7Nn" kind="embed" identifier="collection" id="y0F-n9-QZ1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0os-Bd-t4G" firstAttribute="top" secondItem="NHf-OI-y0I" secondAttribute="top" id="38o-5v-CbQ"/>
                            <constraint firstAttribute="trailing" secondItem="5DN-9I-27U" secondAttribute="trailing" id="GBU-11-x74"/>
                            <constraint firstItem="eM7-wu-fDv" firstAttribute="bottom" secondItem="KFv-YW-QhG" secondAttribute="bottom" id="HpH-7I-fjY"/>
                            <constraint firstItem="5DN-9I-27U" firstAttribute="top" secondItem="0os-Bd-t4G" secondAttribute="bottom" id="I0J-j2-2SU"/>
                            <constraint firstItem="5DN-9I-27U" firstAttribute="leading" secondItem="NHf-OI-y0I" secondAttribute="leading" id="I0W-db-esu"/>
                            <constraint firstAttribute="trailing" secondItem="0os-Bd-t4G" secondAttribute="trailing" id="K0c-Rg-cFd"/>
                            <constraint firstItem="eM7-wu-fDv" firstAttribute="trailing" secondItem="KFv-YW-QhG" secondAttribute="trailing" id="URq-Mp-wDG"/>
                            <constraint firstItem="KFv-YW-QhG" firstAttribute="leading" secondItem="eM7-wu-fDv" secondAttribute="leading" id="ae7-g1-5BX"/>
                            <constraint firstItem="eM7-wu-fDv" firstAttribute="top" secondItem="0os-Bd-t4G" secondAttribute="bottom" id="dfE-a3-fCk"/>
                            <constraint firstItem="KFv-YW-QhG" firstAttribute="top" secondItem="5DN-9I-27U" secondAttribute="bottom" id="lcb-BP-RIJ"/>
                            <constraint firstItem="0os-Bd-t4G" firstAttribute="leading" secondItem="NHf-OI-y0I" secondAttribute="leading" id="tLT-Rv-cgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eM7-wu-fDv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="movieIconPortrait" landscapeImage="movieIconLand" id="pXf-1V-4l5"/>
                    <connections>
                        <outlet property="imageViewIcon" destination="dOk-5b-eSJ" id="QE7-eQ-1pa"/>
                        <outlet property="viewHeader" destination="5DN-9I-27U" id="yoU-0h-sNU"/>
                        <outlet property="viewHeaderSafeArea" destination="0os-Bd-t4G" id="2Yl-Aa-gsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kez-Ez-cgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="-270.31484257871068"/>
        </scene>
        <!--Movies Collection View Controller-->
        <scene sceneID="f2r-IR-892">
            <objects>
                <collectionViewController id="QJx-7o-7Nn" customClass="MoviesCollectionViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="88Q-hT-o2v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cu4-Xh-qUr">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="QJx-7o-7Nn" id="6Cb-cz-Jtt"/>
                            <outlet property="delegate" destination="QJx-7o-7Nn" id="443-FA-wIx"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWb-f9-e7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="66"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Qaa-05-PbF">
            <objects>
                <viewController id="xAi-gD-2xB" customClass="MovieDetailViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lpd-23-oap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="defaultPosterImage" translatesAutoresizingMaskIntoConstraints="NO" id="ce6-KL-YPN">
                                <rect key="frame" x="28" y="64" width="358" height="537.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ce6-KL-YPN" secondAttribute="height" multiplier="185:278" id="jzO-JO-faU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QN-o2-5PU">
                                <rect key="frame" x="20" y="616.5" width="47" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HsM-Qm-bzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="darkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPY-q6-m3f">
                                <rect key="frame" x="293" y="616.5" width="101" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OeX-rx-yGq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="darkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAx-TL-nN9">
                                <rect key="frame" x="20" y="646.5" width="374" height="205.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" name="darkGray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OAx-TL-nN9" firstAttribute="top" secondItem="3QN-o2-5PU" secondAttribute="bottom" constant="10" id="9g1-Bo-xgT"/>
                            <constraint firstItem="ce6-KL-YPN" firstAttribute="centerX" secondItem="Lpd-23-oap" secondAttribute="centerX" id="FIZ-BP-k0v"/>
                            <constraint firstItem="c0u-dV-nr5" firstAttribute="bottom" secondItem="OAx-TL-nN9" secondAttribute="bottom" constant="10" id="HsC-wQ-uZN"/>
                            <constraint firstItem="3QN-o2-5PU" firstAttribute="leading" secondItem="c0u-dV-nr5" secondAttribute="leading" constant="20" id="Hty-sl-AcN"/>
                            <constraint firstItem="c0u-dV-nr5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ce6-KL-YPN" secondAttribute="trailing" priority="900" constant="40" id="IRS-ar-pWT"/>
                            <constraint firstItem="hPY-q6-m3f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3QN-o2-5PU" secondAttribute="trailing" id="JeS-8d-GmT"/>
                            <constraint firstItem="3QN-o2-5PU" firstAttribute="top" secondItem="ce6-KL-YPN" secondAttribute="bottom" constant="15" id="MZG-ad-naz"/>
                            <constraint firstItem="OAx-TL-nN9" firstAttribute="leading" secondItem="3QN-o2-5PU" secondAttribute="leading" id="RYe-pk-FR7"/>
                            <constraint firstItem="hPY-q6-m3f" firstAttribute="centerY" secondItem="3QN-o2-5PU" secondAttribute="centerY" id="a5s-dh-88t"/>
                            <constraint firstItem="ce6-KL-YPN" firstAttribute="height" secondItem="Lpd-23-oap" secondAttribute="height" multiplier="0.6" id="h0n-WW-VVs"/>
                            <constraint firstItem="ce6-KL-YPN" firstAttribute="top" secondItem="c0u-dV-nr5" secondAttribute="top" constant="20" id="k7c-I5-c6W"/>
                            <constraint firstItem="c0u-dV-nr5" firstAttribute="trailing" secondItem="hPY-q6-m3f" secondAttribute="trailing" constant="20" id="uMb-fC-9Dp"/>
                            <constraint firstItem="hPY-q6-m3f" firstAttribute="trailing" secondItem="OAx-TL-nN9" secondAttribute="trailing" id="wVx-Bc-i3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0u-dV-nr5"/>
                    </view>
                    <connections>
                        <outlet property="imageViewPoster" destination="ce6-KL-YPN" id="SFq-Na-bpq"/>
                        <outlet property="labelGenre" destination="3QN-o2-5PU" id="2EQ-Q1-wJq"/>
                        <outlet property="labelReleaseDate" destination="hPY-q6-m3f" id="ko5-Hy-5gF"/>
                        <outlet property="textViewOverview" destination="OAx-TL-nN9" id="dUu-Ds-XA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPs-eZ-nH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmX-64-knc">
            <objects>
                <navigationController navigationBarHidden="YES" id="ppg-em-c0g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Llj-Y7-Jrn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="darkGray"/>
                        <color key="barTintColor" name="darkGray"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="riR-eh-aGh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Wnn-A0-laG" kind="relationship" relationship="rootViewController" id="fHS-xY-uqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk7-XT-lC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="66"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="PRK-UK-oEe">
            <objects>
                <tabBarController id="Wnn-A0-laG" customClass="BaseTabBarController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LnE-Ko-ECL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4YE-ld-8ul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="darkGray"/>
                        <color key="tintColor" red="0.0" green="0.83137254901960778" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" name="darkGray"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.83137254900000002" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kSn-Yk-SEE" kind="relationship" relationship="viewControllers" id="NTd-0T-542"/>
                        <segue destination="eBW-OR-1jn" kind="relationship" relationship="viewControllers" id="CzM-GE-f7s"/>
                        <segue destination="xAi-gD-2xB" kind="show" identifier="detailMovie" id="KWb-T7-925"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D2-MA-WBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPosterImage" width="370" height="556"/>
        <image name="icon" width="1024" height="1024"/>
        <image name="magnifyingGlassIconLand" width="17" height="17"/>
        <image name="magnifyingGlassIconPortrait" width="23" height="23"/>
        <image name="movieIconLand" width="17" height="17"/>
        <image name="movieIconPortrait" width="23" height="23"/>
        <namedColor name="darkGray">
            <color red="0.027000000700354576" green="0.10999999940395355" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y0F-n9-QZ1"/>
    </inferredMetricsTieBreakers>
</document>
